<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>classictechnology</title>
</head>
<style>
  .container {
    margin-top: 100px;
    padding: 50px 35px;
    width: 33%;
    border: 2px solid black;


  }

  .form-group input {
    text-align: center;
    display: block;
    width: 350px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 18px;

  }

  .container button {
    display: block;
    width: 23%;
    margin: auto;
  }

  .btn {
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: rgb(80, 71, 71);
  }

  #icon {
    margin-left: 595px;
    margin-bottom: 25px;
    margin-top: 25px;
  }

  .column {
    margin-left: 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 25px;
  }

  .navbar {
    position: sticky;
    top: 0;
    z-index: 100;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CLASSIC TECHNOLOGY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Job Updates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.html">Apply for Resume</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Terms & Condition</a>
            <a class="dropdown-item" href="#">Refund Policy</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="contactus.html">Contact</a>
            <a class="dropdown-item" href="#">Privacy</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h1>Contact Us</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone Number">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
      </div>
      <div class="form-group">
        <input type="email" name="" placeholder="Enter your Email">
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1"></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="your comments"></textarea>
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <div class="row" id="icon">
    <div class="column">
      <a href="https://www.facebook.com/classictechak"><img src="icons/facebook.png" alt="Facebook"></a>
    </div>
    <div class="column">
      <a href="https://twitter.com/ClassicTechak?t=xNoEQ_8kQZzIItYtUjJt1w&s=08"><img src="icons/twitter.png"
          alt="Twitter"></a>
    </div>
    <div class="column">
      <a href="https://youtube.com/c/classictechnologyAk"><img src="icons/youtube.png" alt="Youtube"></a>
    </div>
  </div>
</body>
<footer class="cont">
  <p class="float-right"><a href="#">Back to top</a></p>
  <p>© 2017-2018 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
</footer>
</html>